<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="./jose.js"></script>
  <!-- <script src="./aulas.js"></script> -->
  <script src="./index.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>Condicionais</h1>
  <h2>Exercícios</h2>

  <div class='exercise'>
    <div class="description">
      1- Na função <i>souEu,</i> retorne true se o usuário for o 'vinicius' e false caso contrário
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="text" class="form-control" id="ex1name" placeholder="Digite o nome aqui">
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise1()">Testar</button>
        </div>
        <div class="col-auto" id="ex1resp">
        </div>
      </form>
    </div>
  </div>

  <div class='exercise'>
    <div class="description">
      2- A função <i>chamada</i>, recebe como argumento o numero de chamada de um aluno. Retorne o nome do aluno dependendo do numero recebido de acordo com essa lista abaixo. Caso o número não esteja na lista, retorne <i>Não encontrado</i>
      <ol>
        <li>João</li>
        <li>Maria</li>
        <li>Joana</li>
        <li>Carlos</li>
      </ol>
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="number" class="form-control" id="ex2input" placeholder="Digite o numero da chamada">
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise2()">Testar</button>
        </div>
        <div class="col-auto" id="ex2resp">
        </div>
      </form>
    </div>
  </div>

  <div class='exercise'>
    <div class="description">
      3- A função <i>podeEntrar</i>, recebe 2 argumentos: o inteiro <i>idade</i> o booleano <i>acompanhado</i>. Retorne um booleano dizendo se a entrada é permitida. Lembrando que só é permitida a entrada de pessoas maiores de idade ou acompanhadas por um responsável
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="number" class="form-control" id="ex3input" placeholder="Digite a idade">
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="ex3radio">
          <label class="form-check-label" for="flexCheckDefault">
            Acompanhado
          </label>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise3()">Testar</button>
        </div>
        <div class="col-auto" id="ex3resp">
        </div>
      </form>
    </div>
    </div>
  </div>

  <div class='exercise'>
    <div class="description">
      4- A função <i>passouDeAno</i> recebe uma nota e retorna a situação do aluno, que pode ser:
      <ul>
        <li>"Reprovado" caso a nota seja inferior a 4</li>
        <li>"Em recuperação" caso a nota seja maior ou igual a 4 e menos que 7</li>
        <li>"Aprovado" caso a nota seja maior q 7</li>
      </ul>
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="number" class="form-control" id="ex4input" placeholder="Digite a nota">
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise4()">Testar</button>
        </div>
        <div class="col-auto" id="ex4resp">
        </div>
      </form>
    </div>
  </div>


  <div class='exercise'>
    <div class="description">
      5- A funcao <i>login</i> recebe um usuario e uma senha. Ela deve retornar verdadeiro se usuário for igual a <i>admin</i> e senha igual a <i>123456</i>
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="text" class="form-control" id="ex5user" placeholder="Digite o usuario">
        </div>
        <div class="col-auto">
          <input type="password" class="form-control" id="ex5password" placeholder="Digite a senha">
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise5()">Testar</button>
        </div>
        <div class="col-auto" id="ex5resp">
        </div>
      </form>
    </div>
  </div>


  <div class='exercise'>
    <div class="description">
      6- A função <i>aberto</i> recebe um booleano informando se é <i>finalDeSemana</i> e um inteiro representando a <i>hora</i>, entre 0 e 23. Ela deve retornar um booleano informando se a loja esta aberta respeitando esse horário:
      <ul>
        <li>Das 9h as 18h de segunda a sexta</li>
        <li>Das 8h as 17 de sábado e domingo</li>
      </ul>
    </div>
    <div>
      <form class="row g-3">
        <div class="col-auto">
          <input type="number" class="form-control" id="ex6input" placeholder="Digite o horario">
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="ex6check">
          <label class="form-check-label" for="ex6check">
            É final de semana?
          </label>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mb-3" onclick="exercise6()">Testar</button>
        </div>
        <div class="col-auto" id="ex6resp">
        </div>
      </form>
    </div>
  </div>
</body>
</html>